# Maintainer: Stefan Göbel < mdluks ʇɐ subtype ˙ de >

pkgname='mkinitcpio-decrypt-luks'
pkgver='0.1.1'
pkgrel='1'
arch=( 'any' )
pkgdesc='Advanced mkinitcpio hook to open encrypted LUKS devices during boot.'
url='https://gitlab.com/goeb/mkinitcpio-decrypt-luks/'
license=( 'GPL3' )
depends=( 'mkinitcpio' 'cryptsetup' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'hooks'
   'install'
   'LICENSE'
   'Makefile'
   'PKGBUILD'
   'README'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

}

package() {

   cd "$srcdir/$pkgname"

   make install DESTDIR="$pkgdir" PREFIX='/usr'

}

#:indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78: